body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    /* align-content: space-between; */
    
    min-height: 100vh;
    
}


.container{
    flex:1;
    

} 
.main{
    min-height: 80vh;
    
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.navbar{

    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color:#ebebeb;
    flex-wrap: wrap;
    justify-content:center;
    align-items:space-evenly;

}
.f-info-links,
.f-info-socials,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
   margin-right: 1rem;
   font-size: 1.2rem;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
  
}

.listing-links{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
}

.listing-card{
    border: none !important;
    /* box-shadow: 2px 2px 10px;
    margin-bottom: 3rem;
    border-radius: 40px  20px 30px 10px !important; */
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}

/*       show page     */

.show-img{
    height:30vh;
}

.btns{
    display: flex;
}

.edit-btn{
    background-color: rgb(72, 72, 218) !important;
}
.delete-btn{
    background-color: #fe424d !important;
}



/* Map CSS */
#map {
    height: 400px;
    width: 80vh;
}